database.default.hostname = localhost
database.default.username = your_mysql_username
database.default.password = your_mysql_password
database.default.database = your_database_name
database.default.DBDriver = MySQLi
#--------------------------------------------------------------------
# jwt token env
#--------------------------------------------------------------------
api.jwt.secret = secret
api.invitation.code = code